Feature: Make a place
  In order to share place with my friends
  As a submitter
  I want to submit new place and get short link I can share
  
  Scenario: Make place from full form page 
    Given I am a fresh visitor on loci.me
    When I create place from full form page with valid data
    Then I should see the place page
    
  
  
  

  